# OpenAI Settings
OPENAI_API_KEY="<your-openai-api-key>"
# Settings for the demo apps
SALES_DATA_PATH=./assets/sales.parquet
RAG_DATA_PATH=./assets/ford-f150.txt
# Langsmith Settings
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="<your project-id-here>"
